# it-academy.javaEE

./: .gitignore  pom.xml
Module1/Lesson2/: pom.xml
Module1/Lesson2/jarModule/: pom.xml
Module1/Lesson2/warModule/: pom.xml
Module1/Lesson2/warModule/src/main/webapp/: index.jsp
Module2/: pom.xml
Module2/Module2-Lesson1/: pom.xml
Module2/Module2-Lesson1/src/main/java/Loader/: UserExample.java  UserLoader.java
Module2/Module2-Lesson1/src/main/java/Util/: HibernateUtil.java
Module2/Module2-Lesson1/src/test/java/: UserExampleTest.java
Module2/Module2-Lesson2/: pom.xml
Module2/Module2-Lesson2/src/main/java/Entities/: User.java
Module2/Module2-Lesson2/src/main/java/Util/: HibernateUtil.java  HibernateUtilTest.java  SessionFactoryUtil.java  SessionFactoryUtilTest.java  hibernate.cfg.xml
Module2/Module2-Lesson2/src/main/java/main/: UserExample.java
Module2/Module2-Lesson2/src/main/resources/: hibernate.cfg.xml
Module2/Module2-Lesson2/src/test/java/: UserTest.java  UserTestSession.java
Module2/Module2-Lesson2/src/test/resources/: create.sql  delete.sql
Module2/Module2-Lesson3/: pom.xml
Module2/Module2-Lesson3/src/main/java/Entities/: User.java  UserID1.java  UserID2.java  UserID3.java  UserID4.java  UserID5.java  UserNamingStrategy.java
Module2/Module2-Lesson3/src/main/java/Util/: CustomNamingStrategy.java
Module2/Module2-Lesson3/src/test/java/Entities/: UserIDTest.java  UserNamingStrategyTest.java  UserTest.java
Module2/Module2-Lesson4/: pom.xml
Module2/Module2-Lesson4/src/main/java/Util/: HibernateUtil.java
Module2/Module2-Lesson4/src/test/java/Entities/: ComponentTest.java  MappedSuperClassTest.java  SingleTableTest.java  TablePerClassTest.java  TablePerSubclassTest.java
Module2/Module2-Lesson5/: pom.xml
Module2/Module2-Lesson5/src/main/java/Util/: HibernateUtil.java
Module2/Module2-Lesson5/src/test/java/Entities/: ManyToManyTest.java  OneToManyTest.java  OneToOneTest.java
Module2/Module2-Lesson6/: pom.xml
Module2/Module2-Lesson6/src/main/java/entities/: Person.java  PersonChild.java  PersonWrapper.java
Module2/Module2-Lesson6/src/test/java/: SelectTest.java
Module2/Module2-Lesson7/: pom.xml
Module2/Module2-Lesson7/src/main/java/entities/: Person.java  PersonChild.java
Module2/Module2-Lesson7/src/test/java/: SelectTest.java
Module2/Module2-Lesson8/: pom.xml
Module2/Module2-Lesson8/src/main/java/entities/: Person.java  PersonAll.java  PersonDirty.java  PersonVersion.java
Module2/Module2-Lesson8/src/test/java/: LockTest.java
Module2/Module2-Lesson9/: pom.xml
Module2/Module2-Lesson9/src/main/java/Util/: HibernateUtil.java
Module2/Module2-Lesson9/src/main/java/entities/: Meeting.java  NoCache.java  Person.java
Module2/Module2-Lesson9/src/main/resources/: ehcache.xml
Module2/Module2-Lesson9/src/test/java/: CacheTest.java
Module3/: pom.xml
Module3/Module3-Lesson1/: pom.xml
Module3/Module3-Lesson1/src/main/java/simpleProject/: DoingSmth.java  IPrint.java  Main.java  PrintScreen.java
Module3/Module3-Lesson1/src/main/resources/: context.xml
Module3/Module3-Lesson2/: pom.xml
Module3/Module3-Lesson2/src/main/java/_1factoryMethod/: FactoryMethod.java
Module3/Module3-Lesson2/src/main/java/_2constructor/: Constructor.java
Module3/Module3-Lesson2/src/main/java/_3initMethod/: InitMethod.java
Module3/Module3-Lesson2/src/main/java/_4defaultInitMethod/: DefaultInitMethod.java  NoDefaultInitMethod.java
Module3/Module3-Lesson2/src/main/java/_5pNames/: PName.java
Module3/Module3-Lesson2/src/main/java/_6Collections/: Collectionsss.java
Module3/Module3-Lesson2/src/main/java/_7null/: NullClass.java
Module3/Module3-Lesson2/src/main/java/_8spEL/: Child.java  Collect.java  Parent.java
Module3/Module3-Lesson2/src/main/resources/: context.xml  context_1.xml  context_2_collection.xml  context_3_spEL.xml
Module3/Module3-Lesson2/src/test/java/: _1FactoryMethodTest.java  _2ConstructorTest.java  _3InitMethodTest.java  _4DefaultInitMethodTest.java  _5PNameTest.java  _6Collections.java  _7NullTest.java  _8SpELTest.java
Module3/Module3-Lesson3/: pom.xml
Module3/Module3-Lesson3/src/main/java/_10annInjectCustomQualifier/: DoSmth.java  Doing.java  Person.java  PersonPrint.java  PersonPrint222.java
Module3/Module3-Lesson3/src/main/java/_11annValue/: Doing.java  Person.java  PersonPrint.java  PersonPrint222.java
Module3/Module3-Lesson3/src/main/java/_12annResource/: Doing.java  Person.java  PersonPrint.java  PersonPrint222.java
Module3/Module3-Lesson3/src/main/java/_1xmlAutowindByName/: Doing.java  Person.java  PersonPrint.java  PersonPrint222.java
Module3/Module3-Lesson3/src/main/java/_2xmlAutowindByType/: Doing.java  Person.java  PersonPrint.java  PersonPrint222.java
Module3/Module3-Lesson3/src/main/java/_3xmlAutowindByConstructor/: Doing.java  Person.java  PersonPrint.java  PersonPrint222.java
Module3/Module3-Lesson3/src/main/java/_4annAutowiredSimple/: Doing.java  (+3 more)
Module3/Module3-Lesson3/src/main/resources/: context_1.xml  context_10.xml  context_11.xml  context_12.xml  context_2.xml  context_3.xml  context_4.xml  context_5.xml  context_6.xml  context_7.xml  context_8.xml  context_9.xml
Module3/Module3-Lesson4/: pom.xml
Module3/Module3-Lesson4/src/main/resources/: context_1.xml  context_2.xml
Module3/Module3-Lesson4/src/test/java/: _1ComponentTest.java  _2ComponentFilterTest.java  _3ConfigurationTest.java
Module3/Module3-Lesson5/: pom.xml
Module3/Module3-Lesson5/src/main/resources/: context_1.xml
Module3/Module3-Lesson5/src/test/java/: AnnConfigurationTest.java  XmlConfigurationTest.java
Module3/Module3-Lesson6/: pom.xml
Module3/Module3-Lesson6/src/main/resources/: context_declarative.xml  context_declarativeAnn.xml  context_programmatic.xml  log4j2.xml
Module3/Module3-Lesson6/src/test/java/: DeclarativeAnnTest.java  DeclarativeTest.java  ProgrammaticTest.java
Module3/Module3-Lesson7/: pom.xml
Module3/Module3-Lesson7/src/main/resources/: context.xml  log4j2.xml
Module3/Module3-Lesson7/src/test/java/: CrudTest.java  ExampleTest.java  JpaTest.java  PageTest.java  QueryTest.java
(+108 files in other folders)
